# WebApiDemo

./: .gitignore  NoteRSolution.sln  README.md
NoteRApp/: NoteRApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
NoteRApp/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  note.js  note.js.map  note.ts  user.js  user.js.map  user.ts
NoteRApp/ClientApp/app/note/: data.service.js  data.service.js.map  data.service.ts  note.component.html  note.component.js  note.component.js.map  note.component.ts  note.js.map  note.module.js  note.module.js.map  note.module.ts  note.ts
NoteRApp/ClientApp/app/note-item/: note-item.component.css  note-item.component.html  note-item.component.js  note-item.component.js.map  note-item.component.ts
NoteRApp/ClientApp/app/note-list/: note-list.component.html  note-list.component.js  note-list.component.js.map  note-list.component.ts
NoteRApp/ClientApp/app/user-item/: user-item.component.css  user-item.component.html  user-item.component.js  user-item.component.js.map  user-item.component.ts
NoteRApp/ClientApp/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.js  user-list.component.js.map  user-list.component.ts
NoteRApp/Controllers/: ApiController.cs  HomeController.cs
NoteRApp/Models/: ErrorViewModel.cs  Note.cs  User.cs
NoteRApp/Models/Database/: DapperUserRepository.cs  EFUserRepository.cs  IUserRepository.cs  Note.cs  NoteContext.cs  User.cs  UserContext.cs
NoteRApp/Properties/: launchSettings.json
NoteRApp/Views/: _ViewImports.cshtml
NoteRApp/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml  Users.cshtml
NoteRApp/Views/Shared/: _Layout.cshtml
NoteRApp/wwwroot/: index.html
NoteRApp/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
