<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\note.ts" />
    <None Remove="ClientApp\app\user.ts" />
    <None Remove="ClientApp\data.service.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\app\note\note.component.ts" />
    <None Remove="ClientApp\app\note\note.module.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\note\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\note\note.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\note\note.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\note\note.ts" />
    <TypeScriptCompile Include="ClientApp\app\note\user.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
